<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.MenuController">
   <children>
      <MenuBar prefHeight="41.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Registro">
            <items>
              <MenuItem fx:id="registroConcurso" mnemonicParsing="false" onAction="#irConcurso" text="Concurso" />
                  <MenuItem fx:id="irCriterio" mnemonicParsing="false" onAction="#irCriterio" text="Criterio" />
                  <MenuItem mnemonicParsing="false" text="Dueño " />
                  <MenuItem mnemonicParsing="false" text="Evaluacion" />
                  <MenuItem mnemonicParsing="false" text="Inscripcion" />
                  <MenuItem mnemonicParsing="false" text="Mascota" />
                  <MenuItem mnemonicParsing="false" text="Jurado" />
                  <MenuItem mnemonicParsing="false" text="Premio" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ediciones">
            <items>
                  <MenuItem mnemonicParsing="false" text="Dueño " />
                  <MenuItem mnemonicParsing="false" text="Mascota" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showInfo" text="info" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="welcomeIMG" layoutX="327.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="206.0" prefWidth="206.0" />
      <Label layoutX="334.0" layoutY="68.0" prefHeight="41.0" prefWidth="192.0" text="Welcome UwU" textFill="#2b0a0a">
         <font>
            <Font name="Elephant" size="25.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="327.0" text="Arriba encontra las opcines para el concurso " />
   </children>
</AnchorPane>
